Task
Pyramid Program
    * 
   * * 
  * * * 
 * * * * 
* * * * *


public class Pyramid1
{  
    public static void pyramidPattern(int n) 
    {  
        for (int i=0; i<n; i++) //outer loop for number of rows(n) { 
for (int j=n-i; j>1; j--) //inner loop for spaces
            { 
                System.out.print(" "); //print space
            }  
            for (int j=0; j<=i; j++ ) //inner loop for number of columns
            { 
                System.out.print("* "); //print star
            } 
            System.out.println(); //ending line after each row
        } 
    } 
   public static void main(String args[]) //driver function
    { 
        int n = 5; 
        pyramidPattern(n); 
    } 
}


Task 
Number Pattern Program in java
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 





pyramid types

https://www.geeksforgeeks.org/java-pattern-programs/


