import java.util.*;
public class StringSort{
        public static void main(String args[]){
        String str="java";
        char arr[]=str.toCharArray();
        char temp;
//Approach-1
for (int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
	if(arr[i]>arr[j]){
	temp=arr[i];
	arr[i]=arr[j];
	arr[j]=temp;
                 }
            }

}
System.out.println (new String(arr));

//Approach-2 using Arrays class
Arrays.sort(arr);
System.out.println (new String(arr));
 
    }
}